#include <iostream>

using namespace std;


int find(int _n)
{
	int count = 0;
	int coin[] = { 10000,5000,1000,500,100,50,10,5,1 };

	for (auto value : coin)
	{
		count += (_n / value);
		_n = _n % value;
	}

	return count;
}


int main()
{

#pragma region 탐욕법
	// 최적의 해를 구하는 데 사용되는 근시적인 방법으로 아래 경우 주 
	// 하나를 검석해야 할 때 마다 그 순간에 최적이라고 생각되는 것을 선택해
	// 나가는 방식으로 진행하여 최종적인 해답을 구하는 알고리즘

	// 1 탐욕 선택 속성
	// 각 단계에서 '최적의 선택' 을 했을 때 전체 문제에 대한
	// 최적의 해를 구할 수 있는 경우입니다.

	// 2 최적 부분 구조
	// 전체 문제의 최적의 해가 '부분 문제의 최적의 해로 구성' 될 수 있는 경우

	// 탐욕 알고리즘으로 문제를 해결하는 방법

	// 1 선택 절차
	// 현재 상태에서의 최적의 해답을 선택합니다

	// 2 적절성 검사
	// 선택된 해가 문제의 조건을 만족하는 지 검사

	// 3 해답 검사
	// 원래의 문제가 해결되었는지 검사하고 해결되지 않았다면
	// 선택 절차로 돌아가 위의 과정을 반복합니다.

	cout << find(751);



#pragma endregion


	return 0;
}


